{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python Debugger: Current File with Arguments",
      "type": "debugpy",
      "request": "launch",
      "module": "src.main",
      "console": "integratedTerminal",
      "args": "${command:pickArgs}"
    },
    {
      "name": "Python Debugger: Module",
      "type": "debugpy",
      "request": "launch",
      "module": "src.main"
    },
    {
      "name": "Scorecard: tiangolo/fastapi (90 days)",
      "type": "debugpy",
      "request": "launch",
      "module": "src.main",
      "console": "integratedTerminal",
      "args": ["-r", "tiangolo/fastapi", "-w", "90"]
    },
    {
      "name": "Scorecard: pallets/flask (90 days)",
      "type": "debugpy",
      "request": "launch",
      "module": "src.main",
      "console": "integratedTerminal",
      "args": ["-r", "pallets/flask", "-w", "90"]
    }
  ]
}
