{
  "servers": {
    "filesystem": {
      "command": "bunx",
      "args": [
        "@modelcontextprotocol/server-filesystem",
        "./src",
        "./tests",
        "./docs"
      ]
    }
  }
}
